Family	SP_CODE	UniProt_starndard	SPECIES
Anura	HYLSU	N	Hyla_suweonensis
Anura	HYLFL	N	Hyla_flaviventris
Anura	XENAN	N	Xenopus_andrei
Anura	HYMBO	N	Hymenochirus_boettgeri
Caudata	AMBME	Y	Ambystoma_mexicanum
Caudata	ANDDA	Y	Andrias_davidianus
Caudata	HYNCH	Y	Hynobius_chinensis
Caudata	HYNLE	Y	Hynobius_leechii
Caudata	HYNL1	N	Hynobius_leechii-HC1
Caudata	HYNL3	N	Hynobius_leechii-HC3
Caudata	HYNQU	N	Hynobius_quelpaertensis
Caudata	HYNRE	Y	Hynobius_retardatus
Caudata	HYNUN	N	Hynobius_unisacculus
Caudata	HYNYA	N	Hynobius_yangi
Caudata	KARKO	N	Karsenia_koreana
Caudata	LYCAT	N	Lyciasalamandra_atifi
Caudata	LYCBI	N	Lyciasalamandra_billae
Caudata	ONYKO	N	Onychodactylus_koreanus
Caudata	PARHO	N	Paramesotriton_hongkongensis
Caudata	PLEWA	N	Pleurodeles_waltl
Caudata	SALLG	N	Salamandra_algira
Caudata	SALAT	Y	Salamandra_atra
Caudata	SALCR	N	Salamandra_corsica
Caudata	SALIF	N	Salamandra_infraimmaculata
Caudata	SALLA	N	Salamandra_lanzai
Caudata	SALSL	Y	Salamandra_salamandra
Caudata	TYLWE	Y	Tylototriton_wenxianensis
