Lizared     anolis_carolinensis
HoneyBee    apis_mellifera  
Arabidopsis arabidopsis_thaliana
Cbriggsae   caenorhabditis_briggsae
Celegans    caenorhabditis_elegans
Ciona       ciona_intestinalis
Zebrafish   danio_rerio
Daphnia     daphnia_pulex
FruitFly    drosophila_melanogaster
Chicken     gallus_gallus
Human       homo_sapiens
Mouse       mus_musculus
Microbat    myotis_lucifugus
Platypus    ornithorhynchus_anatinus
Ricefish    oryzias_latipes
Rat         rattus_norvegicus
Scerevisiae saccharomyces_cerevisiae
Spombe      schizosaccharomyces_pombe
ZebraFinch  taeniopygia_guttata
Fugu        takifugu_rubripes
Trichoplax  trichoplax_adhaerens
Xtrpoicalis xenopus_tropicalis
