(
  (
    (
      DROME*,
      CAEEL*
    )Ecdysozoa,
    (
      CIOIN,
      (
        (
          (
            ORYLA*, 
            TETNG*
          )Euteleosteomorpha, 
          DANRE*
        )Neopterygii,
        (
          (
            (
              (
                ANOCA*,
                CHICK
              )Sauria,
              (
                (
                  MOUSE*,
                  RAT*
                )Rodentia,
                HUMAN*
              )Mammalia
            )Amniota,
            XENTR
          )Tetrapoda,
          LATCH
        )Sarcopterygii
      )Vertebrata
    )Chordata
  )Bilateria,
  YEAST*
)Opisthokonta;
