                 /------------------------------------------------------+ DROME*
         /-------+ Ecdysozoa                                                    
         |       \------------------------------------------------------+ CAEEL*
         |                                                                      
         |       /------------------------------------------------------+ CIOIN 
 /-------+ Bilateria                                                            
 |       |       |                      /-------------------------------+ ORYLA*
 |       |       |               /------+ Euteleosteomorpha                     
 |       |       |       /-------+ Neopterygii--------------------------+ TETNG*
 |       \-------+ Chordata      |                                              
 |               |       |       \--------------------------------------+ DANRE*
 |               |       |                                                      
 |               |       |                              /---------------+ ANOCA*
 |               |       |                      /-------+ Sauria                
 |               |       |                      |       \---------------+ CHICK 
 |               \-------+ Vertebrata           |                               
=+ Opisthokonta          |              /-------+ Amniota       /-------+ MOUSE*
 |                       |              |       |       /-------+ Rodentia      
 |                       |              |       \-------+ Mammalia------+ RAT*  
 |                       |       /------+ Tetrapoda     |                       
 |                       |       |      |               \---------------+ HUMAN*
 |                       \-------+ Sarcopterygii                                
 |                               |      \-------------------------------+ XENTR 
 |                               |                                              
 |                               \--------------------------------------+ LATCH 
 |                                                                              
 \----------------------------------------------------------------------+ YEAST*
                                                                                
